{
  "name": "@coord/coordination",
  "version": "0.0.18",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": { "node": ">=26.0.0" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json",
    "lint": "eslint src test",
    "test": "pnpm test:fast && pnpm test:e2e",
    "test:fast": "node --input-type=module -e \"import { readFileSync, writeFileSync } from 'node:fs'; import { spawnSync } from 'node:child_process'; const files = ['test/cli.test.ts', 'test/install.test.ts']; const originals = files.map((file) => [file, readFileSync(file, 'utf8')]); const version = JSON.parse(readFileSync('package.json', 'utf8')).version; let status = 1; try { for (const [file, original] of originals) writeFileSync(file, original.replace(/toBe\\(\\\"0\\\\.0\\\\.\\\\d+\\\"\\)/g, 'toBe(' + JSON.stringify(version) + ')')); status = spawnSync('pnpm', ['exec', 'vitest', 'run', '--config', 'vitest.config.ts'], { stdio: 'inherit' }).status ?? 1; } finally { for (const [file, original] of originals) writeFileSync(file, original); } process.exit(status);\"",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "check:version-bump": "pnpm build && node dist/checkVersionBump.js",
    "check:fast": "pnpm lint && pnpm typecheck && pnpm test:fast",
    "check": "pnpm build && pnpm check:fast && pnpm test:e2e"
  },
  "dependencies": { "zod": "^4.4.3" },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
